<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>沃爾希金融電子報 | 財經資訊平台</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;700&display=swap" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        khaki: {
                            light: '#e3dac9',
                            DEFAULT: '#d5cdb6',
                            dark: '#8B7355',
                        },
                        gold: {
                            light: '#d4af37',
                            DEFAULT: '#b8860b',
                            dark: '#996515',
                        },
                        navy: {
                            light: '#4a5568',
                            DEFAULT: '#2d3748',
                            dark: '#1a202c',
                        },
                        brown: {
                            light: '#8B4513',
                            DEFAULT: '#654321',
                            dark: '#3E2723',
                        }
                    }
                }
            }
        }
    </script>
    <style>
        body {
            font-family: 'Noto Sans TC', sans-serif;
            background-color: #8B7355;
            color: #000000;
        }
        .topic-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
        }
        .gradient-bg {
            background: linear-gradient(135deg, #8B7355 0%, #654321 100%);
        }
        .chart-icon {
            filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.1));
        }
        .logo-bg {
            background-color: white;
            padding: 8px;
            border-radius: 8px;
            display: inline-flex;
            align-items: center;
        }
        .section-spacing {
            margin: 3rem 0;
        }
        .content-section {
            background-color: white;
            margin: 2rem 0;
            padding: 2rem;
            border-radius: 12px;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
        }
        .member-badge {
            background: linear-gradient(45deg, #d4af37, #b8860b);
            color: white;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <!-- 導航欄 -->
    <nav class="bg-white shadow-md sticky top-0 z-50 section-spacing">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-20">
                <div class="flex items-center">
                    <div class="flex-shrink-0 flex items-center">
                        <div class="logo-bg">
                            <img src="logo.png" alt="沃爾希Logo" class="h-10 w-auto">
                        </div>
                        <span class="ml-4 text-xl font-bold text-black">沃爾希金融電子報</span>
                    </div>
                </div>
                <div class="flex items-center">
                    <a href="#subscribe" class="inline-flex items-center px-6 py-3 border border-transparent text-sm font-medium rounded-md text-white bg-gold-DEFAULT hover:bg-gold-dark">
                        會員登入
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- 英雄區塊 -->
    <div class="gradient-bg py-20 md:py-28 section-spacing">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h1 class="text-4xl md:text-6xl font-bold text-white mb-8">沃爾希金融電子報</h1>
            <p class="text-xl text-khaki-light mb-10 max-w-4xl mx-auto">專業財經資訊，深度市場洞察，為大眾提供最具價值的資產配置分析與風險評估。</p>
            <a href="#topics" class="inline-flex items-center px-8 py-4 border border-transparent text-lg font-medium rounded-md text-black bg-white hover:bg-khaki-light shadow-lg">
                查看時事議題
            </a>
        </div>
    </div>

    <!-- 時事議題分類 -->
    <div class="content-section" id="topics">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold text-black mb-6">時事議題</h2>
                <p class="text-xl text-gray-700 max-w-4xl mx-auto">即時更新的市場分析，為您提供最新的財經洞察</p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
                <!-- 總體經濟 -->
                <div class="topic-card bg-white rounded-lg shadow-lg overflow-hidden transition-all duration-300 border-t-4 border-khaki-dark">
                    <div class="p-6">
                        <div class="flex items-center justify-center w-16 h-16 rounded-md bg-khaki-light text-khaki-dark mb-6">
                            <svg class="h-8 w-8" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M3 3a1 1 0 000 2v8a2 2 0 002 2h2.586l-1.293 1.293a1 1 0 101.414 1.414L10 15.414l2.293 2.293a1 1 0 001.414-1.414L12.414 15H15a2 2 0 002-2V5a1 1 0 100-2H3zm11.707 4.707a1 1 0 00-1.414-1.414L10 9.586 8.707 8.293a1 1 0 00-1.414 0l-2 2a1 1 0 101.414 1.414L8 10.414l1.293 1.293a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                            </svg>
                        </div>
                        <h3 class="text-xl font-semibold text-black mb-4">總體經濟</h3>
                        <p class="text-gray-700 mb-6">美國GDP、通膨率、聯準會政策動向與全球經濟風險分析</p>
                        <a href="economy.html" class="w-full inline-block text-center py-3 px-6 border border-transparent rounded-md shadow-sm text-base font-medium text-white bg-khaki-dark hover:bg-brown-DEFAULT focus:outline-none transition-colors duration-200">
                            查看詳細分析
                        </a>
                    </div>
                </div>

                <!-- 美股 -->
                <div class="topic-card bg-white rounded-lg shadow-lg overflow-hidden transition-all duration-300 border-t-4 border-khaki-dark">
                    <div class="p-6">
                        <div class="flex items-center justify-center w-16 h-16 rounded-md bg-khaki-light text-khaki-dark mb-6">
                            <svg class="h-8 w-8" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M2 11a1 1 0 011-1h2a1 1 0 011 1v5a1 1 0 01-1 1H3a1 1 0 01-1-1v-5zM8 7a1 1 0 011-1h2a1 1 0 011 1v9a1 1 0 01-1 1H9a1 1 0 01-1-1V7zM14 4a1 1 0 011-1h2a1 1 0 011 1v12a1 1 0 01-1 1h-2a1 1 0 01-1-1V4z"></path>
                            </svg>
                        </div>
                        <h3 class="text-xl font-semibold text-black mb-4">美股</h3>
                        <p class="text-gray-700 mb-6">標普500、納斯達克指數走勢與科技股財報季分析</p>
                        <a href="stocks.html" class="w-full inline-block text-center py-3 px-6 border border-transparent rounded-md shadow-sm text-base font-medium text-white bg-khaki-dark hover:bg-brown-DEFAULT focus:outline-none transition-colors duration-200">
                            查看詳細分析
                        </a>
                    </div>
                </div>

                <!-- 台灣房市 -->
                <div class="topic-card bg-white rounded-lg shadow-lg overflow-hidden transition-all duration-300 border-t-4 border-khaki-dark">
                    <div class="p-6">
                        <div class="flex items-center justify-center w-16 h-16 rounded-md bg-khaki-light text-khaki-dark mb-6">
                            <svg class="h-8 w-8" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z"></path>
                            </svg>
                        </div>
                        <h3 class="text-xl font-semibold text-black mb-4">台灣房市</h3>
                        <p class="text-gray-700 mb-6">房地合一稅收變化、央行政策與房市降溫趨勢分析</p>
                        <a href="realestate.html" class="w-full inline-block text-center py-3 px-6 border border-transparent rounded-md shadow-sm text-base font-medium text-white bg-khaki-dark hover:bg-brown-DEFAULT focus:outline-none transition-colors duration-200">
                            查看詳細分析
                        </a>
                    </div>
                </div>

                <!-- 半導體發展相關 -->
                <div class="topic-card bg-white rounded-lg shadow-lg overflow-hidden transition-all duration-300 border-t-4 border-khaki-dark">
                    <div class="p-6">
                        <div class="flex items-center justify-center w-16 h-16 rounded-md bg-khaki-light text-khaki-dark mb-6">
                            <svg class="h-8 w-8" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M3 5a2 2 0 012-2h10a2 2 0 012 2v8a2 2 0 01-2 2h-2.22l.123.489.804.804A1 1 0 0113 18H7a1 1 0 01-.707-1.707l.804-.804L7.22 15H5a2 2 0 01-2-2V5zm5.771 7H5V5h10v7H8.771z" clip-rule="evenodd"></path>
                            </svg>
                        </div>
                        <h3 class="text-xl font-semibold text-black mb-4">半導體發展相關</h3>
                        <p class="text-gray-700 mb-6">台積電、輝達股價動態與AI晶片產業鏈發展趨勢</p>
                        <a href="semiconductor.html" class="w-full inline-block text-center py-3 px-6 border border-transparent rounded-md shadow-sm text-base font-medium text-white bg-khaki-dark hover:bg-brown-DEFAULT focus:outline-none transition-colors duration-200">
                            查看詳細分析
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 市場數據概覽 -->
    <div class="content-section">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-bold text-black mb-4">即時市場數據</h2>
                <p class="text-lg text-gray-600">關鍵指標一覽</p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-5 gap-6">
                <div class="bg-gray-50 p-6 rounded-lg text-center">
                    <h4 class="text-lg font-semibold text-gray-800 mb-2">道瓊指數</h4>
                    <p class="text-2xl font-bold text-green-600">44,502.44</p>
                    <p class="text-sm text-gray-600">+179.37 (+0.40%)</p>
                </div>
                <div class="bg-gray-50 p-6 rounded-lg text-center">
                    <h4 class="text-lg font-semibold text-gray-800 mb-2">標普500</h4>
                    <p class="text-2xl font-bold text-green-600">6,309.62</p>
                    <p class="text-sm text-gray-600">再創歷史新高</p>
                </div>
                <div class="bg-gray-50 p-6 rounded-lg text-center">
                    <h4 class="text-lg font-semibold text-gray-800 mb-2">納斯達克</h4>
                    <p class="text-2xl font-bold text-red-600">20,892.69</p>
                    <p class="text-sm text-gray-600">-81.49 (-0.39%)</p>
                </div>
                <div class="bg-gray-50 p-6 rounded-lg text-center">
                    <h4 class="text-lg font-semibold text-gray-800 mb-2">柯博文指數</h4>
                    <p class="text-2xl font-bold text-orange-600">警戒水位</p>
                    <p class="text-sm text-gray-600">重要領先指標</p>
                </div>
                <div class="bg-gray-50 p-6 rounded-lg text-center">
                    <h4 class="text-lg font-semibold text-gray-800 mb-2">台積電</h4>
                    <p class="text-2xl font-bold text-green-600">1,130元</p>
                    <p class="text-sm text-gray-600">股價創新高</p>
                </div>
            </div>
            
            <!-- 數據更新時間說明 -->
            <div class="mt-8 text-center">
                <div class="inline-block bg-yellow-50 border border-yellow-200 rounded-lg px-6 py-4">
                    <div class="flex items-center justify-center space-x-2">
                        <svg class="h-5 w-5 text-yellow-600" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd"></path>
                        </svg>
                        <p class="text-sm text-yellow-800">
                            <strong>數據更新時間：2025年7月23日 美股收盤後</strong>
                        </p>
                    </div>
                    <p class="text-xs text-yellow-700 mt-2">
                        ⚠️ 提醒：請每日收盤後及時更新市場數據，確保資訊即時性
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- 近期活動 -->
    <div class="content-section">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-bold text-black mb-4">近期活動</h2>
                <p class="text-lg text-gray-600">不容錯過的理財課程</p>
            </div>
            
            <div class="max-w-2xl mx-auto">
                <div class="bg-gradient-to-r from-khaki-dark to-brown-light p-8 rounded-lg shadow-lg text-center">
                    <h3 class="text-2xl font-bold text-white mb-4">金錢掌控力理財課</h3>
                    <div class="text-white mb-4">
                        <div class="flex items-center justify-center space-x-2 mb-2">
                            <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd"></path>
                            </svg>
                            <span class="font-semibold">8/10（日）13:00～17:00</span>
                        </div>
                        <div class="flex items-center justify-center space-x-2">
                            <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd"></path>
                            </svg>
                            <span class="font-semibold">台中市</span>
                        </div>
                    </div>
                    <p class="text-white mb-6 text-lg">學習如何掌控您的財務，建立穩健的理財基礎</p>
                    <a href="https://docs.google.com/forms/d/1LessB8OssvzAPZQ5yqoBWd3hJbVORFEh78gg5d_skpU/edit?fbclid=PAQ0xDSwLlX7ZleHRuA2FlbQIxMQABpyisa4NWPZ8ZL6mgk5FzVu2e5mzKCMPJSN21J2bxD5dnC9CY_OplpLmV6tbz_aem_gqPgMNzvboF1sewu-8z1_A&edit_requested=true#responses" 
                       target="_blank" 
                       class="inline-flex items-center px-8 py-4 border border-transparent text-lg font-medium rounded-md text-khaki-dark bg-white hover:bg-khaki-light shadow-lg transition-colors duration-200">
                        立即報名
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- 私人會員專屬區域 -->
    <div class="content-section">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-bold text-black mb-4">🔒 私人會員專屬區域</h2>
                <p class="text-lg text-gray-600">年約顧問專屬內容，需要密碼才能進入</p>
            </div>
            
            <div class="max-w-md mx-auto">
                <div class="bg-gradient-to-r from-navy-DEFAULT to-navy-dark p-8 rounded-lg shadow-lg text-center">
                    <div class="flex items-center justify-center w-20 h-20 rounded-full bg-white text-navy-DEFAULT mb-6 mx-auto">
                        <svg class="h-10 w-10" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M5 9V7a5 5 0 0110 0v2a2 2 0 012 2v5a2 2 0 01-2 2H5a2 2 0 01-2-2v-5a2 2 0 012-2zm8-2v2H7V7a3 3 0 016 0z" clip-rule="evenodd"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold text-white mb-4">會員登入</h3>
                    <div class="space-y-4">
                        <input type="password" id="memberPassword" placeholder="請輸入會員密碼" 
                               class="w-full px-4 py-3 rounded-md border-0 text-black text-center">
                        <button onclick="checkMemberPassword()" 
                                class="w-full px-6 py-3 bg-white text-navy-DEFAULT font-semibold rounded-md hover:bg-khaki-light transition-colors duration-200">
                            進入會員區
                        </button>
                    </div>
                    <p class="text-khaki-light text-sm mt-4">僅限年約顧問會員使用</p>
                </div>
            </div>
        </div>
    </div>

    <!-- 常見問題 -->
    <div class="content-section">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-bold text-black mb-4">常見問題</h2>
            </div>
            
            <div class="space-y-6">
                <div class="bg-gray-50 p-6 rounded-lg">
                    <button class="w-full text-left flex justify-between items-center" onclick="toggleFAQ(1)">
                        <h4 class="text-lg font-semibold text-black">如何成為私人會員？</h4>
                        <span class="text-2xl text-gray-400">+</span>
                    </button>
                    <div id="faq-1" class="hidden mt-4 text-gray-700">
                        <p>僅限年約顧問才可成為私人會員。如需瞭解如何成為年約會員，請透過聯繫我們的方式與我們聯絡。</p>
                    </div>
                </div>
                
                <div class="bg-gray-50 p-6 rounded-lg">
                    <button class="w-full text-left flex justify-between items-center" onclick="toggleFAQ(2)">
                        <h4 class="text-lg font-semibold text-black">會員有什麼好處？</h4>
                        <span class="text-2xl text-gray-400">+</span>
                    </button>
                    <div id="faq-2" class="hidden mt-4 text-gray-700">
                        <ul class="list-disc list-inside space-y-2">
                            <li>獲得專屬的資產分配報告書</li>
                            <li>享有一對一財務規劃諮詢服務</li>
                            <li>優先參與理財課程和財經講座</li>
                        </ul>
                    </div>
                </div>
                
                <div class="bg-gray-50 p-6 rounded-lg">
                    <button class="w-full text-left flex justify-between items-center" onclick="toggleFAQ(3)">
                        <h4 class="text-lg font-semibold text-black">時事議題多久更新一次？</h4>
                        <span class="text-2xl text-gray-400">+</span>
                    </button>
                    <div id="faq-3" class="hidden mt-4 text-gray-700">
                        <p>我們的時事議題會根據市場動態即時更新，確保會員獲得最新的財經資訊和分析。</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 聯繫我們 -->
    <div class="content-section">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-bold text-black mb-4">聯繫我們</h2>
                <p class="text-lg text-gray-600">透過以下方式與我們保持聯繫</p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8 mb-12">
                <div class="text-center">
                    <div class="flex items-center justify-center w-16 h-16 rounded-md bg-pink-100 text-pink-600 mb-4 mx-auto">
                        <svg class="h-8 w-8" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
                        </svg>
                    </div>
                    <h4 class="text-lg font-semibold text-black mb-2">Instagram</h4>
                    <a href="https://www.instagram.com/wealthy_fmc?igsh=MWZ0Zmw3NTcxOGhvag%3D%3D&utm_source=qr" 
                       target="_blank" 
                       class="text-pink-600 hover:text-pink-800 font-medium">
                        @wealthy_fmc
                    </a>
                </div>
                
                <div class="text-center">
                    <div class="flex items-center justify-center w-16 h-16 rounded-md bg-blue-100 text-blue-600 mb-4 mx-auto">
                        <svg class="h-8 w-8" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z"></path>
                            <path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z"></path>
                        </svg>
                    </div>
                    <h4 class="text-lg font-semibold text-black mb-2">Email</h4>
                    <a href="mailto:wealthyfmc@gmail.com" 
                       class="text-blue-600 hover:text-blue-800 font-medium">
                        wealthyfmc@gmail.com
                    </a>
                </div>
                
                <div class="text-center">
                    <div class="flex items-center justify-center w-16 h-16 rounded-md bg-purple-100 text-purple-600 mb-4 mx-auto">
                        <svg class="h-8 w-8" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M9.383 3.076A1 1 0 0110 4v12a1 1 0 01-1.707.707L4.586 13H2a1 1 0 01-1-1V8a1 1 0 011-1h2.586l3.707-3.707a1 1 0 011.09-.217zM15.657 6.343a1 1 0 011.414 0A9.972 9.972 0 0119 12a9.972 9.972 0 01-1.929 5.657 1 1 0 11-1.414-1.414A7.971 7.971 0 0017 12c0-2.21-.895-4.21-2.343-5.657a1 1 0 010-1.414zm-2.829 2.828a1 1 0 011.415 0A5.983 5.983 0 0115 12a5.984 5.984 0 01-.757 2.828 1 1 0 01-1.415-1.414A3.987 3.987 0 0013 12a3.988 3.988 0 00-.172-1.172 1 1 0 010-1.414z" clip-rule="evenodd"></path>
                        </svg>
                    </div>
                    <h4 class="text-lg font-semibold text-black mb-2">Podcast</h4>
                    <a href="https://podcasts.apple.com/tw/podcast/%E4%BA%BA%E7%94%9F%E7%97%B0/id1765453740" 
                       target="_blank" 
                       class="text-purple-600 hover:text-purple-800 font-medium">
                        人生痰 Podcast
                    </a>
                </div>
            </div>

            <!-- 會員訂閱資料填寫區域 -->
            <div class="max-w-2xl mx-auto">
                <div class="bg-khaki-light p-8 rounded-lg shadow-lg">
                    <h3 class="text-2xl font-bold text-black mb-6 text-center">會員訂閱資料</h3>
                    <form id="subscriptionForm" class="space-y-4" onsubmit="submitSubscription(event)">
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                            <div>
                                <label class="block text-sm font-medium text-black mb-2">姓名</label>
                                <input type="text" name="name" required class="w-full px-4 py-3 rounded-md border border-gray-300 text-black">
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-black mb-2">電話</label>
                                <input type="tel" name="phone" required class="w-full px-4 py-3 rounded-md border border-gray-300 text-black">
                            </div>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-black mb-2">電子郵件</label>
                            <input type="email" name="email" required class="w-full px-4 py-3 rounded-md border border-gray-300 text-black">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-black mb-2">投資經驗</label>
                            <select name="experience" required class="w-full px-4 py-3 rounded-md border border-gray-300 text-black">
                                <option value="">請選擇</option>
                                <option value="新手">新手（1年以下）</option>
                                <option value="初級">初級（1-3年）</option>
                                <option value="中級">中級（3-5年）</option>
                                <option value="高級">高級（5年以上）</option>
                            </select>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-black mb-2">感興趣的領域</label>
                            <div class="grid grid-cols-2 gap-2">
                                <label class="flex items-center">
                                    <input type="checkbox" name="interests" value="總體經濟" class="mr-2">
                                    <span class="text-black">總體經濟</span>
                                </label>
                                <label class="flex items-center">
                                    <input type="checkbox" name="interests" value="美股" class="mr-2">
                                    <span class="text-black">美股</span>
                                </label>
                                <label class="flex items-center">
                                    <input type="checkbox" name="interests" value="台灣房市" class="mr-2">
                                    <span class="text-black">台灣房市</span>
                                </label>
                                <label class="flex items-center">
                                    <input type="checkbox" name="interests" value="半導體科技" class="mr-2">
                                    <span class="text-black">半導體科技</span>
                                </label>
                            </div>
                        </div>
                        <button type="submit" class="w-full px-6 py-3 bg-khaki-dark text-white font-semibold rounded-md hover:bg-brown-DEFAULT transition-colors duration-200">
                            提交訂閱資料
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- 頁腳 -->
    <footer class="bg-navy-dark text-white py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div>
                    <div class="flex items-center mb-4">
                        <div class="logo-bg">
                            <img src="logo.png" alt="沃爾希Logo" class="h-8 w-auto">
                        </div>
                        <span class="ml-3 text-lg font-bold">沃爾希金融電子報</span>
                    </div>
                    <p class="text-gray-300">專業財經資訊，深度市場洞察</p>
                </div>
                <div>
                    <h4 class="text-lg font-semibold mb-4">時事議題</h4>
                    <ul class="space-y-2 text-gray-300">
                        <li><a href="market-analysis.html#economy" class="hover:text-white">總體經濟</a></li>
                        <li><a href="market-analysis.html#stocks" class="hover:text-white">美股</a></li>
                        <li><a href="market-analysis.html#realestate" class="hover:text-white">台灣房市</a></li>
                        <li><a href="market-analysis.html#semiconductor" class="hover:text-white">半導體發展</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="text-lg font-semibold mb-4">聯絡我們</h4>
                    <p class="text-gray-300">私人會員專屬服務</p>
                    <p class="text-gray-300">專業財經分析團隊</p>
                </div>
            </div>
            <div class="border-t border-gray-700 mt-8 pt-8 text-center text-gray-300">
                <p>&copy; 2025 沃爾希金融電子報. 版權所有.</p>
            </div>
        </div>
    </footer>

    <script>
        function toggleFAQ(num) {
            const faq = document.getElementById(`faq-${num}`);
            const button = faq.previousElementSibling.querySelector('span');
            
            if (faq.classList.contains('hidden')) {
                faq.classList.remove('hidden');
                button.textContent = '-';
            } else {
                faq.classList.add('hidden');
                button.textContent = '+';
            }
        }

        function checkMemberPassword() {
            const password = document.getElementById('memberPassword').value;
            const correctPassword = 'wealthy0809'; // 可以修改為您想要的密碼
                      if (password === 'wealthy0809') {
                    alert('密碼正確！歡迎進入會員專屬區域');
                    window.location.href = 'https://eyzwxagj.manus.space/member-area?locale=zh-TW';
                    passwordModal.style.display = 'none';
                } else {   alert('密碼錯誤，請重新輸入。');
                document.getElementById('memberPassword').value = '';
            }
        }

        function submitSubscription(event) {
            event.preventDefault();
            
            const form = document.getElementById('subscriptionForm');
            const formData = new FormData(form);
            
            // 收集表單資料
            const name = formData.get('name');
            const phone = formData.get('phone');
            const email = formData.get('email');
            const experience = formData.get('experience');
            const interests = formData.getAll('interests');
            
            // 建立郵件內容
            const subject = encodeURIComponent('沃爾希金融電子報 - 會員訂閱資料');
            const body = encodeURIComponent(`
會員訂閱資料：

姓名: ${name}
電話: ${phone}
電子郵件: ${email}
投資經驗: ${experience}
感興趣的領域: ${interests.join(', ')}

提交時間: ${new Date().toLocaleString('zh-TW')}
            `);
            
            // 使用mailto開啟郵件客戶端
            const mailtoLink = `mailto:wealthyfmc@gmail.com?subject=${subject}&body=${body}`;
            window.location.href = mailtoLink;
            
            // 顯示確認訊息
            alert('感謝您的訂閱！郵件客戶端將會開啟，請確認發送郵件。');
            
            // 重置表單
            form.reset();
        }
    </script>
</body>
</html>

